#!/bin/bash

sleep 3 &&

	echo "==========================================================="  &&
	echo "* * * * * * * * * * *   git strt   * * * * * * * * * * * * "  &&
	echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"  &&

sleep 3  &&

	git status &&

sleep 3 &&

	echo "==========================================================="  &&
	echo "* * * * * * * * * * *    git add strt  * * * * * * * * * * "  &&
	echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"  &&

	git add --all &&

	echo "==========================================================="  &&
	echo "* * * * * * * * * * *    git add finish  * * * * * * * * * "  &&
	echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"  &&

sleep 3 &&

	git status &&

sleep 3 &&

	echo "==========================================================="  &&
	echo "* * * * * * * * * * *   git commit  strt * * * * * * * * * "  &&
	echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"  &&

	dat="\"$(date +"%y-%m-%d %T")\"" &&
	echo $dat | git commit -m "$dat" &&

	echo "==========================================================="  &&
	echo "* * * * * * * * * * *    git commit finish   * * * * * * * "  &&
	echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"  &&

sleep 3 &&

	git status &&

sleep 3 &&

	echo "==========================================================="  &&
	echo "* * * * * * * * * * *    git push strt   * * * * * * * "  &&
	echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"  &&

	git push

	echo "==========================================================="  &&
	echo "* * * * * * * * * * *    git push finish   * * * * * * * "  &&
	echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
