*
	box-sizing: border-box

a
	text-decoration: none
	color: #989898
	padding: 0 10px

body
	font-family: "Varela Round"
	color: #989898
	font-size: 25px


.container
	// width: 100%
	margin: 0 auto
	position: relative
	overflow: hidden
	padding-top: 65px

header,
footer
	width: 100%
	display: flex
	justify-content: center
	align-items: center

header
	background: #e8e8e8f0
	position: fixed
	height: 65px
	flex-direction: row
	top: 0  // ** position the top  edge of the element at the middle of the parent
	left: 50% // ** position the left edge of the element at the middle of the parent
	transform: translate(-50%, 0)

footer
	background: #414141
	bottom: 0px
	height: auto
	padding: 30px 0
	flex-direction: column

header div,
footer div
	display: flex
	flex-direction: row
	align-items: center
	width: auto

header div a,
footer div a
	transition: color .3s

header div a:hover,
footer div a:hover
	color: #da5b5bde
	transition: color .3s

#global-logo
	position: absolute
	top: 50%
	left: 10%
	transform: translate(-50%, -50%)

#global-logo img
	width: 25px
	height: auto

#global-logo_footer
	position: relative
	top: 18px
	background: #282727
	border-radius: 3663px
	padding: 48px
	width: 80px
	height: 80px

#global-logo_footer img
	width: 40px
	height: auto

.centred
	display: flex
	justify-content: center
	align-items: center
