body
    //color: aquamarine
    display: flex
    position: sticky
    align-items: center
    flex-direction: row
    justify-content: center
    transition: all 1s
    transform: translate(0,0)
    overflow: overlay

@keyframes bottom_top


